<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TallyPrime</title>
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/main.css" />


  </head>
  <body>

    <main>

      <header>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="logo">
                <img src="images/logo/logo.webp" alt="">
              </div>
            </div>
          
            <div class="col-lg-4 offset-lg-4 col-sm-6">
              <div class="buynowbtn">
                <a href="#products" class="thm-btn">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="home">
       <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="contentbox">
             <div class="svg">
             <div class="offer">
              <img src="images/offer/last.png" alt="">
             </div>
             <div class="days">
              Hurry-up just <span class="day"></span> <span>days</span> </div>
             <div class="time">
              <div class="hour"><span></span><p>Hours</p></div>
              <div class="minite"><span></span><p>Minutes</p></div>
              <div class="sec"><span></span><p>Seconds</p></div>              
             </div>
             <div class="days">left from the Offer ends</div>
             </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content">
             <div class="title"> <h2 class="mt-3"> What you get if purchase from us <span> TallyPrime 4.1</span></h2></div>
             <ul class="list">
              <li><span class="icon"><img src="images/icon/tick1.png" alt=""></span> <span class="text">A Powerful Business Management Software that comes with personalized insights to help you take informed decisions.</span></li>
              <li><span class="icon"><img src="images/icon/tick1.png" alt=""></span> <span class="text">Flexible inventory management software that helps you manage your inventories better.</span></li>
              <li><span class="icon"><img src="images/icon/tick1.png" alt=""></span> <span class="text">It helps you track and optimize your business costs easily</span></li>
              <li><span class="icon"><img src="images/icon/tick1.png" alt=""></span> <span class="text">Get <span class="ppl"> Free Bonus Worth ₹&nbsp;16,800 </span> + 1 Year <span class="ppl"> AMC Worth  ₹&nbsp;6,300 </span></span></li>
             </ul>
             <div class="img">
              <img src="images/home/award.png" alt="">
             </div>
            </div>
          </div>
        </div>
       </div>
      </section>

      <section class="whatsnew">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <h2 class="text-center">What's new in <span class="tallyclr">TallyPrime</span>?</h2>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="contentbox">
                <div class="icon">
                  <img src="images/icon/analysis.png" alt="">
                </div>
                <div class="content">
                  Get all key insights in visual format at one place with all-new reports dashboard
                </div>
              </div>
            </div>
            <div class="col-lg-4  col-sm-6">
              <div class="contentbox">
                <div class="icon">
                  <img src="images/icon/order-fulfillment.png" alt="">
                </div>
                <div class="content">
                  Print UDYAM registration number and simplify payment management in compliance with the MSME rule
                </div>
              </div>
            </div>
            <div class="col-lg-4  col-sm-6">
              <div class="contentbox">
                <div class="icon">
                  <img src="images/icon/logo.png" alt="">
                </div>
                <div class="content">
                  Seamlessly import data from Excel to TallyPrime in a few seconds
                </div>
                <div id="products"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="product-sec">
         <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="text-center">Our Products</h2>
            </div>
            <div class="col-lg-2"></div>
           <div class="col-lg-4 col-sm-6">
            <div class="product">
              <div class="logo">
                <img src="images/logo/tally.svg" alt="">
                <h4 class="silver">Silver</h4>
              </div>
              <h4 class="features"><span>+</span> <br> Bonus Features</h4>
              <ul>
                <li>               
                  <span>Signing Digital Signature (</span> ₹&nbsp;2,500 <span>)</span>
                </li>
                <li>               
                  <span>Whatsapp API Tool (</span> ₹&nbsp;2,400 <span>)</span>
                </li>
                <li>                 
                  <span>AMC Support for 1 year (</span> ₹&nbsp;6,300 <span>)</span>
                </li>
                <li><span>Auto Back up (</span> ₹&nbsp;1,800 <span>)</span></li>
                <li><span>Email After Saving Voucher (</span>₹&nbsp;1,800 <span>)</span></li>
               
                <li>
                 
                  <span>Tally on Cloud&nbsp;</span>25% <span>&nbsp;Discount</span>
                </li>
                <li>
                
                  <span>Credflow&nbsp;</span> 25% <span>&nbsp;Discount</span>
                </li>
                <li> <span>Biz Analyst&nbsp;</span> 25% <span>&nbsp;Discount</span>
                  
                  </li>

                  <li><span>*</span>&nbsp;Total Worth of (₹&nbsp;16,800)&nbsp;<span>*</span></li>
               
              </ul>
              <div class="price">
                ₹&nbsp;22,500 <span>+&nbsp;GST</span>
              </div>

              <a href="https://rzp.io/l/tally-silver" class="buynow">Buy Now</a>

            </div>
           </div>

           <div class="col-lg-4 col-sm-6">
            <div class="product">
              <div class="logo">
                <img src="images/logo/tally.svg" alt="">
                <h4 class="gold">
                  Gold
                </h4>
              </div>
              <h4 class="features"><span>+</span> <br> Bonus Features</h4>
              <ul>
                <li>               
                  <span>Class 3&nbsp;Combo Digital Signature </span> (or) <span> 2&nbsp;Signing DSC (</span> ₹&nbsp;4,500 <span>)</span>
                </li>
                <li>               
                  <span>Whatsapp API Tool (</span> ₹&nbsp;4,700 <span>)</span>
                </li>
                <li>                 
                  <span>AMC Support for 1 year (</span> ₹&nbsp;12,600 <span>)</span>
                </li>
                <li><span>Auto Back up (</span> ₹&nbsp;1,800 <span>)</span></li>
                <li><span>Email After Saving Voucher (</span>₹&nbsp;1,800 <span>)</span></li>
               
                <li>
                 
                  <span>Tally on Cloud&nbsp;</span>25% <span>&nbsp;Discount</span>
                </li>
                <li>
                
                  <span>Credflow&nbsp;</span> 25% <span>&nbsp;Discount</span>
                </li>
                <li> <span>Biz Analyst&nbsp;</span> 25% <span>&nbsp;Discount</span>
                  
                  </li>

                  <li><span>*</span>&nbsp;Total Worth of (₹&nbsp;25,400)&nbsp;<span>*</span></li>
               
              </ul>
              <div class="price">
                ₹&nbsp;67,500 <span>+&nbsp;GST</span>
              </div>

              <a href="https://rzp.io/l/prime-gold" class="buynow">Buy Now</a>

            </div>
           </div>

          </div>
         </div>
      </section>

      <section class="bonus sl-bg">
        <div class="container">
          <h2 class="text-center"><span class="tallyclr">TallyPrime</span> Silver Bonus Worth  of <span class="ppl">(₹&nbsp;16,800)</span></h2>
          <div class="row">
            <!-- <div class="col-lg-4">
             <img src="images/silver/1.webp" alt="">
            </div> -->
            <div class="col-lg-4 col-sm-6">
              <img src="images/silver/2.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/silver/3.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/silver/4.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/silver/5.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/silver/6.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/silver/7.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/silver/8.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/silver/9.webp" alt="">
             </div>
            
          </div>
        </div>
      </section>

      <section class="bonus gl-bg">
        <div class="container">
          <h2 class="text-center"><span class="tallyclr">TallyPrime</span> Gold Bonus Worth  of <span class="ppl">(₹&nbsp;25,400)</span></h2>
          <div class="row">
            <!-- <div class="col-lg-4">
             <img src="images/silver/1.webp" alt="">
            </div> -->
            <div class="col-lg-4 col-sm-6">
              <img src="images/gold/2.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/gold/3.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/gold/4.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/gold/5.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/gold/6.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/gold/7.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/gold/8.webp" alt="">
             </div>
             <div class="col-lg-4 col-sm-6">
              <img src="images/gold/9.webp" alt="">
             </div>
            
          </div>
        </div>
      </section>



      <section class="testimonials">
<div class="container">
  <h2 class="text-center "><span class="ppl">iSaral Business Solutions Pvt Ltd</span> </h2>
  <h2 class="text-center ">
       <img src="images/offer/trophy.svg" alt=""> #1 Accouning Software Company
  </h2>

  <div class="row">
    <div class="col-lg-12">
      <div class="greview">
        <div class="rating">
         <div class="rate"> 4.9</div>
         <div class="people">332 reviews</div>
        </div>
        <div class="img"><img src="images/review/google.png" alt=""></div>
      </div>
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-10">
<div class="testi">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="testibox">
          <div class="top">
<div class="content"> <span class="icon"> <img src="images/testimonials/right.png" alt=""> </span> I have got a best experience here. I was facing some problem while creating a e invoice in tally, I called a helpdesk pooja was picked up my calll , she explained very well solved all the issues which I was facing she was very cool and patience. <span class="icon"> <img src="images/testimonials/left.png" alt=""> </span> </div>
          </div>
          <div class="bottom">
            <div class="user">
              <div class="img">
                <img src="images/testimonials/user.png" alt="">
              </div>
              <div class="name">
                <h4>Sindhu Chinni</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="testibox">
          <div class="top">
<div class="content"> <span class="icon"> <img src="images/testimonials/right.png" alt=""> </span>
  Excellent services In Tally and DSC Prathima & Keerthana helped just a message away. Thanks for your timely support without support it was difficult to access our data and work on that. thanks again
  <span class="icon"> <img src="images/testimonials/left.png" alt=""> </span> </div>
          </div>
          <div class="bottom">
            <div class="user">
              <div class="img">
                <img src="images/testimonials/user.png" alt="">
              </div>
              <div class="name">
                <h4>Ramesh Babu Bhumannagari</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="testibox">
          <div class="top">
<div class="content"> <span class="icon"> <img src="images/testimonials/right.png" alt=""> </span> Very quick & easy to connect. no matter how many times i have tried to call for my smallest of the issues Pavithra Responds to the quarries in a very humble & professional manner  Thanks so much pavithra its always a pleasure to be connected digitally with your company <span class="icon"> <img src="images/testimonials/left.png" alt=""> </span> </div>
          </div>
          <div class="bottom">
            <div class="user">
              <div class="img">
                <img src="images/testimonials/user.png" alt="">
              </div>
              <div class="name">
                <h4>Naveen Shauri</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="testibox">
          <div class="top">
<div class="content"> <span class="icon"> <img src="images/testimonials/right.png" alt=""> </span> Isaral delivers excelent & timely services. Keerthana Madam has been instrumental in assisting us with any tally & excel importing services. <span class="icon"> <img src="images/testimonials/left.png" alt=""> </span> </div>
          </div>
          <div class="bottom">
            <div class="user">
              <div class="img">
                <img src="images/testimonials/user.png" alt="">
              </div>
              <div class="name">
                <h4>Syed Altaf Ahmed</h4>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="swiper-slide">
        <div class="testibox">
          <div class="top">
<div class="content"> <span class="icon"> <img src="images/testimonials/right.png" alt=""> </span> Quick response & Quick solutions for Tally related all problems..
  Thank you Isaral .. <br>
  special thanks to Prathima madam <span class="icon"> <img src="images/testimonials/left.png" alt=""> </span> </div>
          </div>
          <div class="bottom">
            <div class="user">
              <div class="img">
                <img src="images/testimonials/user.png" alt="">
              </div>
              <div class="name">
                <h4>Madhusudhan MG</h4>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-12">
     <div class="btns">
      <a href="https://www.google.com/search?hl=en-IN&gl=in&q=iSaral+Business+Solutions+Pvt+Ltd,+16,+4th+Main+Road,+Dwarakanagar,+Nagarabhavi,+LM:,+opp.+to+New+Skyline+Apartment,+Bengaluru,+Karnataka+560072&ludocid=417161679488739069&lsig=AB86z5Xn8LDygbjaDRobas5tVouB&hl=en&gl=IN#lrd=0x3bae3d255c554bcf:0x5ca0e5657d4e6fd,3,,,,"  target="_blank">Write a Review</a>
      <a href="https://www.google.com/search?hl=en-IN&gl=in&q=iSaral+Business+Solutions+Pvt+Ltd,+16,+4th+Main+Road,+Dwarakanagar,+Nagarabhavi,+LM:,+opp.+to+New+Skyline+Apartment,+Bengaluru,+Karnataka+560072&ludocid=417161679488739069&lsig=AB86z5Xn8LDygbjaDRobas5tVouB&hl=en&gl=IN#lrd=0x3bae3d255c554bcf:0x5ca0e5657d4e6fd,1,,,,"  target="_blank">Read More Reviews</a>

     </div>
    </div>
  </div>
</div>
      </section>

      <section class="faq">
        <div class="container">
          <h2 class="text-center">FAQ</h2>
          <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
              <div class="faqbox active">
                <div class="faq-head">
                 <span>1. Why TallyPrime is the best business management software?</span>
                 <div class="icon"></div>
                </div>
                <div class="faq-content">
                  TallyPrime is a one-stop business management software that caters to all your business requirements - from accounting and invoicing to inventory management, insightful business reports, and cash flow management, thereby improving business efficiency.
                </div>
              </div>

              <div class="faqbox ">
                <div class="faq-head">
                 <span>2. What is the first time and ongoing costs of running TallyPrime?</span>
                 <div class="icon"></div>
                </div>
                <div class="faq-content">
                  One-time cost of 22,500 + GST 18% for Single user and 67,500 + GST 18% for a Multi-User License. From the second year onwards, you need to renew TSS to avail a host of value-added services.
                </div>
              </div>

              <div class="faqbox ">
                <div class="faq-head">
                 <span>3. What is the process for setting up TallyPrime? How much time does it take?</span>
                 <div class="icon"></div>
                </div>
                <div class="faq-content">
                  <b>You can be up and running within a few minutes. All you need is 3 quick Steps:</b> <br>
                  1.Download <br>
                  2.Install <br>
                  3.Start transacting in a few minutes.
                </div>
              </div>

              <div class="faqbox ">
                <div class="faq-head">
                 <span>4. Can someone guide me on using TallyPrime?</span>
                 <div class="icon"></div>
                </div>
                <div class="faq-content">
                  No worries! TallyPrime is so simple that you will comfortably use it. With simple and consistent navigation, by just learning once to create a ledger, voucher or navigating to a report, you will be able to use it completely by applying the same steps.
                </div>
              </div>

              <div class="faqbox ">
                <div class="faq-head">
                 <span>5. Can you help me find an accountant to operate TallyPrime?</span>
                 <div class="icon"></div>
                </div>
                <div class="faq-content">
                  TallyPrime is so easy to operate that anyone can learn and operate in no time at all. If you still need an accountant, we have more than 1 lakhs Tally Certified Candidates to full fill your requirement. You can search, shortlist, assess and select the right candidate from Tally Job Portal. For this, you have to register your organization as an employer on our website www.tallyeducation.com
                </div>
              </div>

              <div class="faqbox ">
                <div class="faq-head">
                 <span>6. What business processes can I handle with TallyPrime?</span>
                 <div class="icon"></div>
                </div>
                <div class="faq-content">
                  TallyPrime is an integrated business management software. You can manage Accounting, Inventory, Statutory and compliance, Banking, Payroll and various other processes.
                </div>
              </div>




            </div>
          </div>
        </div>
      </section>

      <footer>
       <div class="container">
        <p class="text-center">Copyright © 2024 <a href="https://isaral.in/" target="_blank">iSaral Business Solutions Pvt Ltd</a>.</p>
       </div>
      </footer>


    </main>

    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
